.bottom-menu {
    padding-top: 4%;
    padding-bottom: 4%;
    background: #F8F9FA;
}

@media only screen and (max-width: 771px) {
    .bottom-menu {
        padding-top: 8%;
        padding-bottom: 8%;
    }
}

.bottommenu.navbar.navbar-expand-lg.navbar-light.bg-light {
    min-height: 8vh;
}

.bottommenu.navbar.navbar-expand-lg.navbar-light.bg-light .nav-link {
    display: inline-block;
    vertical-align: middle;
    padding: 16px 20px;
    white-space: nowrap;
    font-weight: 600;
}

@media only screen and (min-width: 770px) {
    .footer-row {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(32%, 1fr));
        grid-gap: 20px;
    }
}

.footer-column {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-left: 60px;
    margin-bottom: 0;
}

.footer-header {
    font-size: 15px;
    font-weight: bold;
    font-family: "Rubik", sans-serif;
}

.bottom-menu a {
    margin-bottom: 3%;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    color: #000;
    text-rendering: optimizeLegibility;
}

.bottom-menu a:hover {
    color: #1a95a3;
    transition: 200ms ease-in;
}

@media only screen and (max-width: 991px) {
    .footer-header {
        font-size: 18px;
        margin-bottom: 6%;
    }
    
    .bottom-menu a {
        font-size: 16px;
        margin-bottom: 5%;
    }
}