body {
    min-height: 100vh;
}

.App {
    background-color: #EEE;
    min-height: 100vh;
    font-family: "DM Sans", sans-serif;
    font-feature-settings: "kern" 1,"liga" 1,"calt" 1;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}

.btn.btn-primary {
    background-color: #1a95a3;
    border-color: #1a95a3;
    --bs-btn-bg: #1a95a3;
    --bs-btn-active-bg: #1a95a3bb;
    --bs-btn-active-border-color: #1a95a3bb;
    --bs-btn-border-color: #1a95a3;
}

.btn.btn-primary[disabled] {
    background-color: #1a95a399;
    border-color: #1a95a399;
    --bs-btn-bg: #1a95a399;
    --bs-btn-active-bg: #1a95a399;
    --bs-btn-active-border-color: #1a95a399;
    --bs-btn-border-color: #1a95a399;
}

.btn.btn-primary:hover {
    background-color: #1a95a3bb;
    border-color: #1a95a3bb;
    transition: 200ms ease-in;
}

#button-back {
    min-width: 300px;
    margin-bottom: 32px;
}

.Steps {
    margin-top: 4%;
    margin-bottom: 4%;
    margin-left: 0;
    min-height: 85vh;
}

#step-functionality-selection {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#step-functionality-selection button {
    min-width: 300px;
    margin-bottom: 16px;
}

.selection {
    margin-bottom: 1.25%;
}

@media only screen and (max-width: 650px) {
    .Steps #step-functionality, .Steps .step {
        margin-top: 30%;
    }
}

#step-end {
    margin-left: 10%;
    margin-right: 10%;
}

@media only screen and (max-width: 991px) {
    #init-text p {
        margin-left: -5%;
        margin-right: -5%;
        text-align: justify;
    }
}

.form-control:focus, .form-select:focus, .form-select::selection {
    border-color: #1a95a3bb !important;
    box-shadow: 0 1px 1px rgba(26, 149, 163, 0.2) inset, 0 0 8px rgba(26, 149, 163, 0.6) !important;
}

#step-end img {
    padding: 3%;
}

button {
    overflow: hidden;
}

.col {
    display: flex;
    justify-content: center;
}

:not(#step-init) .selection button {
    text-align: left;
    margin-bottom: calc(2px + 1.5%);
    padding: 1%;
    width: 66%;
    max-height: 18vh;
    display: grid;
    grid-template-columns: 12% 56% 17% 12%;
    border-radius: 1vw;
}

:not(#step-init) .selection button:hover {
    background-color: #DFDFDF;
    transition: 200ms ease-in;
    box-shadow: rgba(0, 0, 0, 0.0625) 0px 3px 5px, rgba(0, 0, 0, 0.05) 0px 3px 10px, rgba(0, 0, 0, 0.0375) 0px 3px 15px, rgba(0, 0, 0, 0.025) 0px 3px 20px, rgba(0, 0, 0, 0.0125) 0px 3px 25px;
}

@media only screen and (max-width: 650px) {
    :not(#step-init) .selection button {
        text-align: left;
        margin-bottom: calc(2px + 1.5%);
        padding: 2%;
        width: 66%;
        min-width: 300px;
        min-height: 6vh;
        max-height: 20vh;
        display: grid;
        grid-template-columns: 12% 56% 17% 12%;
        border-radius: 1vw;
    }

    :not(#step-init) .selection button:hover {
        background-color: #DFDFDF;
        transition: 200ms ease-in;
        box-shadow: rgba(0, 0, 0, 0.0625) 0px 3px 5px, rgba(0, 0, 0, 0.05) 0px 3px 10px, rgba(0, 0, 0, 0.0375) 0px 3px 15px, rgba(0, 0, 0, 0.025) 0px 3px 20px, rgba(0, 0, 0, 0.0125) 0px 3px 25px;
    }
}

#condition-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#determine-condition-button, #condition-continue-button {
    margin-bottom: 0.25%;
    min-width: 300px;
}

#condition-continue-button {
    margin-bottom: 16px;
}

#model-viewer {
    width: 99%;
    height: auto;
    margin-left: 2.5%;
}

#condition-modal {
    max-width: 85vw;
    margin-left: auto;
    margin-right: auto;
}

#condition-modal .btn-close {
    margin-right: 1%;
}

#condition-modal .modal-footer {
    margin-right: 1%;
}

#condition-modal .modal-footer button {
    min-width: 95px;
}

@media only screen and (max-width: 991px) {
    #condition-modal {
        max-width: 95vw;
        margin-top: 10vh;
    }
}

#condition-modal-header {
    margin-left: 1%;
}

#condition-modal-header p {
    cursor: pointer;
    margin-top: 1%;
    margin-right: 5%;
    font-weight: 600;
    font-size: calc(12px + 0.6vw);
    padding: 1%;
    margin-bottom: 0.5%;
    color: #777;
}

#condition-modal-header p:hover {
    border-radius: 15%;
    border-bottom: 2px solid #BBB;
}

.condition-modal-selected-step {
    border-radius: 15%;
        border-bottom: 2px solid #999 !important;
    background-color: #F8F9FA;
    color: #555 !important;
}

.condition-modal-selected-condition {
    background-color: #1a95a3bb !important;
    color: #FFF !important;
}

#condition-modal-selection {
    display: grid;
    grid-template-columns: 40% 60%;
    margin: 1%;
    margin-bottom: 2.5%;
}

#condition-modal-selection-buttons {
    display: flex;
    flex-direction: column;
}

#condition-modal-selection-buttons h2 {
    text-align: center;
}

#condition-modal-selection-buttons button {
    text-align: left;
    margin-bottom: 1%;
    height: 10vh;
    font-weight: 600;
    font-size: calc(12px + 0.7vw);
}

#condition-modal-selection-buttons button:hover {
    transition: 200ms ease-in;
    box-shadow: rgba(0, 0, 0, 0.0625) 0px 3px 5px, rgba(0, 0, 0, 0.05) 0px 3px 10px, rgba(0, 0, 0, 0.0375) 0px 3px 15px, rgba(0, 0, 0, 0.025) 0px 3px 20px, rgba(0, 0, 0, 0.0125) 0px 3px 25px;
}

@media only screen and (max-width: 991px) {
    #condition-modal-selection-buttons button {
        font-size: calc(12px + 1.1vw);
    }
}

#condition-modal-content {
    background-color: #EEE;
    border-radius: 1%;
}

@media only screen and (min-width: 991px) {
    #selection-result {
        display: grid;
        grid-template-columns: 66% 33%;
    }
}

#selection-result .card-header, #selection-result .card-body, #condition-modal-result .card-header, #condition-modal-result .card-body {
    background-color: #F8F9FA;
}

#selection-result .card-header small {
    font-size: 14px;
}

#selection-result-details p {
    text-align: left;
}

#selection-result-details, #selection-result-empty {
    flex: 1;
}

.selection .icon-preview {
    border-radius: 15% 0% 0% 15%;
}

#step-end .icon-preview {
    border-radius: 10%;
}

:not(#step-init) .selection button:hover .icon-preview {
    transition: 200ms ease 200ms;
    transform: scale(1.35);
}

:not(#step-init) .selection button:hover .button-text {
    transition: 200ms ease 200ms;
    margin-left: 3.5%;
}

.button-text {
    align-self: center;
    line-height: calc(12px + 0.6vh);
    margin: 0;
    font-weight: 600;
    font-size: calc(16px + 0.6vw);
}

.button-text-small {
    align-self: center;
    font-weight: 400;
    font-size: calc(6px + 0.7vw);
    margin: 0;
    padding-left: 3%;
}

#button-send-ticket, #button-continue {
    text-align: center;
    min-width: 300px;
    min-height: 30px;
}

#button-continue, #determine-condition-button {
    margin-bottom: 16px;
}

#button-create-ticket {
    text-align: center;
    min-width: 300px;
    min-height: 30px;
    margin-bottom: 16px;
}

.Steps .btn.btn-primary {
    font-size: 1.1rem !important;
}

#selection-breadcrumbs {
    display: flex;
    margin-left: 18%;
}

#selection-breadcrumbs a {
    text-decoration: none;
    color: #000;
    margin-right: 5px;
    border-radius: 50%;
    text-rendering: optimizeLegibility;
    white-space: nowrap;
}

#selection-breadcrumbs a:hover {
    background-color: #DFDFDF;
    transition: 200ms ease-in;
}

@media only screen and (max-width: 650px) {
    #selection-breadcrumbs a {
        display: none;
    }
}

input[type="file"]::-webkit-file-upload-button {
    border: none;
    padding: 3%;
    background: #6c757d;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}

#selection-result #file-upload {
    display: none;
}

#selection-result-image-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#selection-result-image-body .card-img {
    max-width: 50%;
}

#condition-modal-result {
    display: grid;
    grid-template-columns: 45% 55%;
}

#condition-modal-result .card-title {
    text-align: center;
}

.card-title.h5 {
    margin-top: 0.5vh;
    margin-bottom: 0.75vh;
}

#condition-modal-result-info-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#condition-modal-result-info-body h2 {
    text-align: center;
}

#condition-modal-result-image {
    text-align: center;
    width: 100%;
    max-width: 500px;
}

#functionality-image-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-height: 15vh;
    margin-bottom: 1%;
}

#functionality-image-container img {
    height: 13vh;
    margin: 1vh;
}

#functionality-text {
    display: flex;
    align-items: center;
    justify-content: center;
}

#functionality-text svg {
    margin-left: 6px;
}

#functionality-help-modal {
    margin-top: 30vh;
}

.footer-column {
    margin-bottom: 0;
}